
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.3s;
}


.logo:hover {
    color: red;
}

.social-icons a {
    margin-left: 10px;
    transition: color 0.3s;
}


.social-icons a:hover img {
    filter: hue-rotate(0deg) saturate(100%) brightness(0) invert(29%) sepia(89%) saturate(7491%) hue-rotate(358deg) brightness(95%) contrast(117%);
}


main {
    width: 90%;
    max-width: 1200px;
    text-align: left; 
    margin-top: 20px;
}

main h1 {
    font-size: 2em;
    margin-bottom: 20px;
}


.card-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card-container:first-of-type {
    justify-content: flex-start; 
}


.card {
    background-color: #ffffff;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}


.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}


.card:hover img {
    transform: scale(1.05);
}

.card-text {
    padding: 15px;
    text-align: left;
    transition: color 0.3s;
}

.card-text h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}


.card:hover .card-text h2 {
    color:rgb(178, 110, 230);
}

.card-text p {
    font-size: 0.9em;
    color: #555;
    transition: color 0.3s;
}


.card:hover .card-text p {
    color: rgb(178, 110, 230);
}